#dropdown
amazondropbox_id=searchDropdownBox


#testbox
amazonsearchtext_name=field-keywords
amazonsearchtext_id=twotabsearchtextbo

#Buttons
amazonsearchbutton_xpath=//input[@id='nav-search-submit-button']


#links



